{
  "name": "bike_roverz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "node-thermal-printer": "^4.1.0",
    "promise": "^8.0.3",
    "write-file-queue": "0.0.1"
  }
}
